server: 
  addr: "0.0.0.0"
  port: 8089
log:
  level: DEBUG
  format: json
  output-paths: 
    - stdout
    - /tmp/file-transfer.log
upload:
  path: ~/Document
  max-file-size: 209715200

db:
  mongo:
    connectionString: mongodb://localhost:27017
  redis:
    connectionString: redis://localhost:6379

cloudinary:
  folder: test
  mongo.dbname: testdb
  mongo.collection: images

jwt-secret: 0*******0
rsa:
  privateKey: rsa.pem
  publicKey: rsa.pem.pub
aes:
  key: 0******************************0
  iv: 0**************0